<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/interplanetary"
            android:icon="@mipmap/home"
            android:title="Home" />
        <item
            android:id="@+id/interstellar"
            android:icon="@mipmap/list"
            android:title="My Orders" />
        <item
            android:id="@+id/profile"
            android:icon="@mipmap/user_silhouette"
            android:title="Profile" />

    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/sign_out"
                android:icon="@mipmap/sign_out"
                android:title="Sign Out" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:visible="false"
                android:title="Send" />
        </menu>
    </item>

</menu>
