<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/dashboard"
            android:icon="@mipmap/home"
            android:title="Dashboard" />
        <item
            android:id="@+id/orderz"
            android:icon="@mipmap/list"
            android:title="Orders" />
        <item
            android:id="@+id/productz"
            android:icon="@mipmap/gas"
            android:title="My Products" />
        <item
            android:id="@+id/shop"
            android:icon="@mipmap/gas"
            android:title="Shop" />

    </group>

    <item android:title="Admnistrative">
        <menu>
            <item
                android:id="@+id/add_vendor"
                android:icon="@mipmap/user_silhouette"
                android:title="Add Vendor" />
            <item
                android:id="@+id/sign_out2"
                android:icon="@mipmap/sign_out"
                android:title="Sign Out" />

        </menu>
    </item>

</menu>
